;----------------------------------------------------------
; Configures the settings for streaming server
;
;  hostname    	 	: hostname of server
;  port        	 	: port
;  datapath 	    : path to data files
;  extension		: data file extension
;  minlength	    : minimum length (chars) of a valid data point

[newtwork]
hostname=<hostname> 
port=<port>

[data]
datapath=<datapath>
extension=.json
minlength=100

